{
  "propertiesInDocument": "hidden",
  "foldHeading": true,
  "readableLineLength": false,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "promptDelete": true
}